apiVersion: apps/v1
kind: Deployment
metadata:
  name: node-quickstart
  labels:
    app: node-quickstart
spec:
  replicas: 1
  selector:
    matchLabels:
      app: node-quickstart
  template:
    metadata:
      labels:
        app: node-quickstart
    spec:
      containers:
        - image: node-quickstart
          name: node-quickstart
          ports:
            - containerPort: 7007
          imagePullPolicy: Never # This is important for minikube-only (when using minikube image load command beforehand)