apiVersion: v1
kind: Service
metadata:
  name: node-quickstart-service
  labels:
    service-name: node-quickstart-service
spec:
  type: LoadBalancer
  selector:
    app: node-quickstart
  ports:
    - port: 7777
      protocol: TCP
      targetPort: 7007
